spring.datasource.url=jdbc:postgresql://agendacourse.postgresql.dbaas.com.br:5432/agendacourse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=agendacourse
spring.datasource.password=sorrow1A

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
